# Alumno

Clase que recoge los datos de cada individuo dentro de la base de datos

## Atributos


* Nombre: Nombre del alumno.

* Apellidos: Apellidos del alumno.

* Teléfono: Número del teléfono de contacto del alumno.

* Direccion_Postal: Dirreción postal de su actual vivienda.

* DNI: Número del documento nacional de identidad del alumno sin tener en cuenta la letra.

* Mayor_Curso: Curso mas alto cursado por el alumno este año

## Operaciones

* getNombre: Función que devuelve el nombre del alumno.

* setNombre: Función que permite establecer el nombre del alumno.

* getApellidos: Función que devuelve los apellidos de un determinado alumno.

* setApellidos: Función que permite establecer los apellidos de un determinado alumno.

* getTelefono: Función que devuelve el número de teléfono de un determinado alumno.

* setTelefono: Función que permite establecer el número de teléfono de un alumno.

* getDireccion_Postal: Función que permite obtener la dirección postal de un alumno.
 
* setDireccion_Postal: Función que permite establecer la dirección postal de un alumno.

* getDNI: Función que permite obtener el DNI de un alumno.

* setDNI: Función que permite establecer el DNI de un alumno.

* getMayor_Curso: Función que permite obtener el curso mas alto cursado por un alumno.

* setMayor_Curso: Función que permite establecer el curso mas alto cursado.
