# Grupo

Clase que recoge los datos de un conjunto de alumnos que forman parte del mismo grupo

## Atributos


* Nº_alumnos_grupo: Numero de alumnos que forman el grupo.

* Líder: Nombre del líder del grupo.

* Nº_Grupo: Numero identificador del grupo.

* Alumnos: Nombre de los alumnos que conforman el grupo.


## Operaciones

* Set_grupo: Función que permite introducir todos los atributos del grupo.

* Get_lider: Función que permite obtener el nombre del líder del grupo.

* Mostrar_integrantes: Funcón que permite mostrar los integrantes del grupo.
