# Profesor

Clase que sera la principal dentro de nuestro sistema.Es la encargada de trabajar con la base de datos.

## Atributos

* *Agenda: *******AGENDA******* cambiar (no necesita set pero si get)

* Rol: Numero del documento nacional de identidad del profesor sin tener en cuenta la letra.

* Credenciales: Numero de indentificación del profesor

## Operaciones

* GetPuntero: Función que permite añadir un nuevo alumno dentro de la base de datos.

* GetRol: Función que permite eliminar un alumno que ya este dentro de la base de datos.

* SetRol:

* GetCredenciales: Funcion que permite obtener el crendencial.

* SetCredenciales: Función  que permite modificar o introducir un credencial

* CargarBackup: Función que permite cargar una copia de seguridad ya existente.

* GuardarBackup: Función que permite guardar una copia de seguridad.

* Cargar_BDD: Función que permite cargar una base de datos ya existente.

* Crear_BDD: Función que permite crear una nueva base de datos.
