#Profesor

Clase que sera la principal dentro de nuestro sistema.Es la encargada de trabajar con la base de datos.

##Atributos

* Credenciales:

* Nombre:Nombre del profesor.

* Apellidos:Apellidos del profesor.

* Teléfono:Número del teléfono de contacto del profesor.

* Dirección_Postal: Dirreción postal de su actual vivienda.

* DNI: Numero del documento nacional de identidad del profesor sin tener en cuenta la letra.

##Operaciones

* Añadir_alumno: Función que permite añadir un nuevo alumno dentro de la base de datos.

* Eliminar_alumno: Función que permite eliminar un alumno que ya este dentro de la base de datos.

* Modificar_alumno: Función que permite modificar un alumno que ya este dentro de la base de datos.

* Crear_grupo: Función que permite crear un nuevo grupo

* Eliminar_grupo: Función que permite eliminar un grupo ya creado dentro de la base de datos.

* Cargar_BDD: Función que permite cargar una base de datos ya existente.

* Crear_BDD: Función que permite crear una nueva base de datos.
